{
  "extends": "ts-conf-base/tsconfig.node.json",
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "declaration": true,
    "types": ["bun"]
  },
  "include": ["./sample/vite.config.ts", "update.ts"]
}
